Considere las siguientes reacciones: 
\begin{itemize}
  \setlength{\itemindent}{3cm}
%\centering
    \item[(1)] \ce{N2 + 3 H2 -> 2 NH3}
    \item[(2)] \ce{HBr -> 1/2 Br2 + 1/2 H2}
    \item[(3)] \ce{NO2 -> N2O4}
    \item[(4)] \ce{(CH3)3CCl + OH- -> (CH3)3COH + Cl-}
    \item[(5)] \ce{2 O3 -> 3 O2}
    \item[(6)]\ce{Pb + PbO2 + 2 H2SO4 <=> 2 PbSO4 + 2 H2O}
\end{itemize}

\begin{itemize}
\item[a)] Exprese la velocidad de reacción en función de la variación de concentración de cada reactante (reactivo o producto) que corresponda.

\item[b)] Defina el grado de avance de la reacción ($\xi$), y exprese las concentraciones de cada reactante y la velocidad de reacción en función de $\xi$.

\item[c)]  Relacione la velocidad de reacción con la presión total para las reacciones en fase gaseosa
(1) y (5).

\item[d)] Relacione la velocidad de reacción con la absorbancia en la reacción (3).

\item[e)] Relacione la velocidad de reacción con la conductividad en la reacción (4).

\item[f)] Relacione $\xi$ con la carga y la velocidad de reacción con la corriente en la reacción (6)

\end{itemize}