Se estudió la reacción del 1,1-difenil-2-fluoroetileno (DFFE) con etóxido de sodio en etanol a  100  °C  [J.  Org.  Chem.  1958,  23,  427–430].  El  producto  obtenido  es 1,1-difenil-2-etoxietileno. Se preparó una mezcla de concentración inicial 0,1860 M de DFFE y 0,0740 M de etóxido de sodio, y se tituló la cantidad de base remanente a distintos tiempos, obteniéndose los siguientes resultados:

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cccccccc}
$t \cdot 10^{-4}$ (s) &0&2,16&4,32&6,48&8,64&10,8&15,48&23,67\\
$V_{\text{tit}}$ &6,15&5,13&4,38&3,69&3,3&2,87&2,15&1,39\\ 
    \end{tabular}
\end{table}

Siendo $V_{\text{tit}}$ el volumen (ml) de \ce{HCl} 0,0602 M para titular 5 ml de la muestra. 

Calcule el orden de reacción y la constante de velocidad en esas condiciones.

