Estime el aumento porcentual de la velocidad al elevar la temperatura de 300 a 310 y de 600 a 610 K para las reacciones siguientes a partir de la expresión de su respectiva constante de velocidad. ¿Cuánto vale la energía de activación de Arrhenius en cada caso?
\begin{itemize}
    \item [a)] \ce{NH3 + NO2 -> HNO2 + NH2}
    
    \begin{equation*}
    k \text{ (M}^{-1}\text{s}^{-1})  = 3,46 \cdot 10^{10} \exp\left( \frac{-245 \text{ kJ/mol}}{RT} \right)
    \end{equation*}
    \item[b)] \ce{CH3 + Cl -> CH3Cl}
    \begin{equation*}
        k\text{ (M} ^{-1} \text{s} ^{-1} ) = 3,06 \cdot 10^{10} \left(\frac{T}{298 \text{ K}} \right)^{0,30} \exp\left(\frac{ 0,45 \text{ kJ/mol}}{RT}\right)
    \end{equation*} 
\end{itemize}