
La reacción de descomposición del dióxido de nitrógeno en nitrógeno y oxígeno
\begin{center}
    \ce{2 NO2 -> N2 + 2 O2}
\end{center}
es de orden 2 en el reactivo. Su constante de velocidad tiene la siguiente dependencia con la temperatura:
\begin{equation*}
    \ln\left(\frac{k}{\text{cm}^3\text{mol}^{-1}\text{s}^{-1}}\right) 
    = 27,17 - \frac{12869}{T/\text{K}} 
\end{equation*}
\begin{itemize}
    \item [a)] Calcule la energía de activación y obtenga la constante de velocidad a 400 ºC.
    \item[b)] Calcule $k$ en unidades de presión a 400 ºC y determine el tiempo necesario para que la presión aumente a 240 Torr cuando se parte de 200 Torr de \ce{NO2} a dicha temperatura. 
\end{itemize}