Las reacciones en fase gaseosa (1) y (2) son ambas de segundo orden (la primera es de primer orden en cada reactivo):
\begin{itemize}
    \item [(1)] \ce{I2 + H2 -> 2 HI}
    \item [(2)] \ce{2 HI -> I2 + H2}
\end{itemize} 	
Las constantes de velocidad toman los siguientes valores en función de la temperatura:
\begin{table}[h!]
    \centering
    \begin{tabular}{c|ccccc}
$T$ (K) &556&575&629&647&716\\
$k_1$ (cm$^3$mol$^{-1}$s$^{-1}$)&4,45$\cdot10^{-2}$&1,32$\cdot10^{-1}$&2,96&5,22&140\\
$k_2$ (cm$^3$mol$^{-1}$s$^{-1}$)&3,52$\cdot10^{-4}$&1,22$\cdot10^{-3}$&3,02$\cdot10^{-2}$&8,59$\cdot10^{-2}$&2,50\\
    \end{tabular}
\end{table}
\begin{itemize}
    \item [a)] Calcule los parámetros de Arrhenius de ambas reacciones.
    \item[b)] Calcule la constante de equilibrio de la reacción \ce{I2 + H2 <=> 2 HI} a cada temperatura.
    \item[c)] Calcule la entalpía de formación de \ce{HI}(g) sabiendo que $\Delta_{\text{sub}}H^\theta (\ce{I2}) = 62,3$ kJ/mol y compare con datos tabulados.
\end{itemize}