Para la descomposición térmica del \ce{N2O} a 1030 K, el periodo de semi-reacción, $t_{1/2}$, varía con la presión inicial, $p_0$, como se muestra a continuación:

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cc c c }
       $p_0$ (Torr) &86,5 & 164& 290&360  \\
       $t_{1/2}$ (s)&634 &393 &255 &212  
    \end{tabular}
\end{table}

¿Cuál es el orden cinético de la reacción? Encuentre la constante de velocidad para la descomposición del \ce{N2O} y escriba la dependencia temporal de la presión de \ce{N2O} usando el valor de la constante hallada.