En algunos casos se puede obtener una señal instrumental que es proporcional a la concentración de un analito, pero por imposibilidad de realizar una calibración, no se puede obtener su concentración absoluta a ningún tiempo (o este último valor tiene un error muy grande), sino una relación entre dos valores, por ejemplo $c/c_0$.

    \begin{itemize}
        \item[a)]Demuestre que en ese caso el método integral se puede utilizar para obtener el orden de reacción pero no para obtener un valor (confiable) de la constante de reacción. ¿Existe alguna excepción?
        \item[b)] 
    Considere el caso simple \ce{A -> B}, y la medición de absorbancias como señal instrumental. Encuentre la relación $c/c_0$ (para la especie A) para todo tiempo, en función de $A_0$ y $A_\infty$, las absorbancia total a tiempo cero y a tiempo infinito, respectivamente. ¿Cuándo puede aplicarse esto experimentalmente?
    \end{itemize} 
