El crecimiento bacteriano puede interpretarse como una reacción del siguiente tipo, donde A
representa cada célula que se divide:
\begin{center}
\ce{ A -> 2 A}
    
\end{center}
\begin{itemize}
    \item[a)]Exprese la velocidad de reacción en base al número de células presentes $n_A$, y grafique esquemáticamente cómo será la evolución de $n_A$ en función del tiempo $t$.
    \item[b)] Encuentre la relación entre la constante de velocidad y el tiempo de generación ($t_g$), que es el tiempo en el cual se duplica la población inicial de células.
    \item[c)] Encuentre la forma integrada para $n_A = f(t)$ en función de $t_g$. Compare los resultados obtenidos con una desintegración radiactiva (en este último caso utilice $t_{1/2}$ en lugar de $t_g$).
\end{itemize}
