La etilamina se descompone en fase gaseosa generando etileno y amoníaco:
\begin{center}
\ce{C2H5NH2 -> C2H4 + NH3}    
\end{center}

Los siguientes resultados se obtuvieron partiendo de 55 Torr de etilamina pura a 500 °C:

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cccccccc}
         $t$ (min) & 0&1&2&4&8&10&20&30\\
         $p$ (Torr)& 55 &60&64&72&84&89&102 &107\\
    \end{tabular}
\end{table}

Otras experiencias conducidas partiendo de igual presión de etilamina y de etileno o amoníaco agregados proporcionan resultados comparables, de tal modo que la concentración de los productos no tiene ningún efecto sobre la velocidad de reacción.



\begin{itemize}
    \item [a)] Relacione la variación de presión total con la de etilamina y exprese la velocidad de reacción en términos de la primera.
    
    \item[b)] Halle la velocidad de reacción promedio y la presión media de etilamina para cada intervalo de tiempo y obtenga el orden de reacción (método diferencial). Indique cuál es el error que comete al calcular $v$ como $\Delta p/ \Delta t$ en lugar de $\mathrm{d} p/ \mathrm{d} t$. Discuta en qué casos dicho error se hace apreciable.
    
    \item[c)] Halle la constante de velocidad por el método integral para el orden hallado en el punto anterior. Exprese la misma utilizando unidades molares para la concentración y segundos para el tiempo.
    \item[d)] Grafique $p$ vs $t$ y demuestre sin efectuar cálculos de velocidad ni representaciones adicionales que la reacción es de orden 1 en el reactivo.
\end{itemize}