El monóxido de nitrógeno reacciona con hidrógeno según:
\begin{center}
\ce{2 NO + 2 H2 -> N2 + 2 H2O}
\end{center}
Los productos no tienen efecto sobre la velocidad de reacción. La siguiente tabla da las velocidades iniciales de reacción en función de las presiones de reactivos a 821°C:
\begin{table}[h!]
    \centering
    \begin{tabular}{c|cccccc}
        $p_0(\text{H}_2)$ (Torr) & 400 & 400 & 400 & 289 & 205 & 147 \\ 
        $p_0(\text{NO})$ (Torr) & 359 & 300 & 152 & 400 & 400 & 400 \\
        $-(\Delta p/\Delta t)_0$ (Torr$\cdot$s$^{-1})$ & 1.5 & 1.03 & 0.25 & 1.6 & 1.1 & 0.79 \\ 
    \end{tabular}
\end{table}

\begin{itemize}
    \item[a)] Calcule el orden de reacción respecto de cada reactivo, el orden total y la constante de velocidad.
    \item[b)] Calcule la presión total al cabo de 100 s partiendo de una mezcla estequiométrica de \ce{NO} e \ce{H2} a 400 Torr de presión total (método integral).
\end{itemize}
