El \ce{H2} se adiciona al etileno a alta temperatura formando etano. Partiendo de 564 Torr de \ce{H2} y 192 Torr de \ce{C2H4} a 773 K se encontraron los siguientes resultados [J. Am. Chem. Soc. 1932, 54, 876]:

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cccccccc}
$t$ (s)&0&300&600&900&1500&2400&3300&4200\\
$p$ (Torr)&756&749&743&737&725&708&693&680
    \end{tabular}
\end{table}

Verifique que los mismos son compatibles con la ecuación de velocidad $v = k [$\ce{C2H4}$] [$\ce{H2}$]$ y calcule la constante de velocidad.

Ayuda: si $a^2-4b>0$, 
\begin{equation*}
    \int\frac{1}{x^2+ax+b}\mathrm{d}x = \frac{1}{\sqrt{a^2-4b}}\ln\left|\frac{2x+a-\sqrt{a^2-4b}}{2x+a+\sqrt{a^2-4b}} \right|
\end{equation*}
