La hidrólisis del cloruro de terbutilo en agua a 25 °C fue estudiada por E. Moelwyn-Hughes [J. Chem. Soc. 1961, 1517–1522] por medidas de conductividad eléctrica:

\begin{center}
\ce{R-Cl + H2O -> R-OH + HCl}  
\end{center}

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cccccccccc}
    $t$ (s)&38,34&63,34&76,34&88,34&98,34&124,34&150,34&163,34&188,34&238,34\\
    $\kappa \cdot 10^4$ ($\Omega^{-1}$cm$^{-1}$)&4,931&6,165&6,513&6,769&6,904&7,134&7,238&
7,266&7,297&7,323\\
    \end{tabular}
\end{table}

Encuentre el orden de reacción y calcule la constante de velocidad.
