\documentclass{article}

\usepackage[margin=2cm,top=2.5cm,headheight=16pt,headsep=0.1in,heightrounded]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\large{1$^\circ$ Cuatrimestre 2025}}
\lhead{\large{Química Física II}}
\rfoot{\thepage}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[spanish]{babel}
\usepackage{graphicx, wrapfig}
\usepackage{vmargin}
\usepackage{float}
\usepackage{cancel}
\usepackage{dsfont}
\usepackage{siunitx}
\usepackage{multicol}
\usepackage[]{mhchem}

\setpapersize{A4}
\setmargins{2cm}       % margen izquierdo
{1.5cm}                % margen superior
{16.5cm}               % anchura del texto
{23.42cm}              % altura del texto
{10pt}                 % altura de los encabezados
{1cm}                  % espacio entre el texto y los encabezados
{0pt}                  % altura del pie de página
{2cm}                  % espacio entre el texto y el pie de página

\begin{document}

\fbox{\begin{minipage}{15cm}
\begin{center}
\vspace{2mm}
    \textbf{\Large{Serie 7}} \\
    \textbf{\Large{Conceptos elementales de Cinética Química}}
\vspace{2mm}
\end{center}
\end{minipage}}

\vspace{5mm}
\textbf{\Large{Definición de velocidad}}
\vspace{5mm}
\noindent

\textbf{Problema 7.1}
\input{Ej1}
\vspace{2mm}

\noindent
\textbf{\Large{Ley de velocidad, expresiones integradas}}

\vspace{5mm}
\noindent
\textbf{Problema 7.2}
\input{Ej2}
\vspace{2mm}

\vspace{5mm}
\noindent
\textbf{Problema 7.3}
\input{Ej3}
\vspace{2mm}

\vspace{5mm}
\noindent
\textbf{Problema 7.4}
\input{Ej4}
\vspace{2mm}

\vspace{5mm}
\noindent
\textbf{Problema 7.5}
\input{Ej5}
\vspace{2mm}

\noindent
\textbf{\Large{Determinación experimental de los parámetros cinéticos de reacción}}

\vspace{5mm}
\noindent
\textbf{Problema 7.6}
\input{Ej6}
\vspace{2mm}

\vspace{5mm}
\noindent
\textbf{Problema 7.7}
\input{Ej7}
\vspace{2mm}

\vspace{5mm}
\noindent
\textbf{Problema 7.8}
\input{Ej8}
\vspace{2mm}

\vspace{5mm}
\noindent
\textbf{Problema 7.9}
\input{Ej9}
\vspace{2mm}

\vspace{5mm}
\noindent
\textbf{Problema 7.10}
\input{Ej10}
\vspace{5mm}

\noindent
\textbf{\Large{Dependencia con la temperatura}}

\vspace{2mm}
\noindent
\textbf{Problema 7.11}
\input{Ej11}
\vspace{2mm}


\vspace{5mm}
\noindent
\textbf{Problema 7.12}
\input{Ej12}
\vspace{2mm}

\vspace{5mm}
\noindent
\textbf{Problema 7.13}
\input{Ej13}
\vspace{2mm}

\noindent
\textbf{\Large{Respuestas a algunos problemas}}
\vspace{5mm}
\noindent
\input{Respuestas}
\vspace{2mm}

\end{document}
