\begin{itemize}
    \item [7.3.] b) Orden 2. c) $ k = 2,10 \cdot 10^{-5} \text{ Torr}^{-1}\text{s}^{-1}$
    \item [7.6.] b) Orden 1. c) $ k = 1,61 \cdot 10^{-3} \text{ s}^{-1}$ 
    \item [7.7.] a) Orden \ce{NO}: 2, orden \ce{H2}: 1, $k = 2,2 \cdot 10^{-8} \text{ Torr}^{-2}\text{s}^{-1}$ b) 385,8 Torr 
    \item [7.8.] $k = 2,3 \cdot 10^{-7}\text{ Torr}^{-1}\text{s}^{-1}$
    \item [7.9.] Orden 1 en RCl, $k = 0,030 \text{ s}^{-1} $
    \item [7.10.] Orden 1 en cada reactivo, $k = 4,29 \cdot 10^{-5} \text{M}^{-1}\text{s}^{-1} $
    \item [7.12.] a) $E_a = 107,0 \text{ kJ} \text{mol}^{-1}$, $ k = 3,13 \text{M}^{-1}\text{s}^{-1}$ . b) $k_p = 7,46 \cdot 10^{-5} \text{ Torr}^{-1} \text{s}^{-1}$, $t = 22,3$ s
    \item [7.13.] a) $E_a^1 = 166,0  \text{ kJ mol}^{-1}$,  $A^1 = 1,64 \cdot 10^{14} \text{ cm}^3\text{mol}^{-1}\text{s}^{-1}$,  $E_a^2 = 183,4 \text{ kJ mol}^{-1}$, $A^2 = 5,56 \cdot 10^{13} \text{ cm}^{3}\text{mol}^{-1}\text{s}^{-1}$  c) $\Delta_{\text{form}}H = 22,5 \text{ kJ mol}^{-1}$
 \end{itemize}

